# games-portal

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/personal/gamesportal/: GamesportalApplication.java
src/main/java/com/personal/gamesportal/controller/: GamesPortalController.java
src/main/java/com/personal/gamesportal/service/: GamePortalService.java
src/main/spec/: gamesPortal.v1.yaml
src/test/java/com/personal/gamesportal/: GamesportalApplicationTests.java
