plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.openapi.generator" version "4.3.1"
}

sourceSets.main.java.srcDirs = ['build/generated/src/main/java','src/main/java']

group = 'com.personal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


openApiGenerate {
	verbose = false
	generatorName = "spring"
	inputSpec = "$projectDir/src/main/spec/gamesPortal.v1.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "com.personal.gamesportal.controller"
	modelPackage = "com.personal.gamesportal.model"
	packageName = "com.personal.gamesportal"
	apiFilesConstrainedTo = [""]
	modelFilesConstrainedTo = [""]
	configOptions = [
			dateLibrary: "java8",
			library: "spring-boot",
			interfaceOnly: "true",
			useTags: "true",
			java8:"true",
			performBeanValidation:"true",
			title:"GamesPortalApi",
			skipDefaultInterface:"true",
			unhandledException:"true"
	]
}

compileJava.dependsOn tasks.openApiGenerate

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
	compile "org.openapitools:jackson-databind-nullable:0.1.0"
	implementation "org.openapitools:openapi-generator-gradle-plugin:3.3.4"

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

test {
	useJUnitPlatform()
}
